In [1]:
import pandas as pd
import numpy as np

In [2]:
url = "CSVs/Cartwheeldata.csv"
df = pd.read_csv(url)

In [3]:
df.head()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.0,75.0,72,N,0,4

In [10]:
df.iloc[:11,:3] #or def.loc[:11,['Age','Gender','ID']]

    ID  Age Gender
0    1   56      F
1    2   26      F
2    3   33      F
3    4   39      F
4    5   27      M
5    6   24      M
6    7   28      M
7    8   22      F
8    9   29      M
9   10   33      F
10  11   30      M

In [17]:
df.groupby(['Gender','GenderGroup']).size()

Gender  GenderGroup
F       1              12
M       2              13
dtype: int64